﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System" x:Class="Form"
    Title="Wyświetlacz" Height="100" Width="500" Background="Black">
    <Grid Margin="0">
        <TextBlock x:Name="screen" Margin="10" Background="{Binding Kolor}" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Right" FontSize="48" FontFamily="Courier New" Foreground="#FF2FEA26">
            <Run Text="{Binding Path=Text}"/>
        </TextBlock>

    </Grid>
</Window>
